# credenciais firebase
idApiKey="AIzaSyCN_wfbwEuF1wYx8w0Ns2XkL6FAFCAkE50"
apiID="1:1006142413743:ios:c0a6704eee027f91e3ad5a"
senderId="1006142413743"
projectId="app-marcosbarreiros"
storageName="app-marcosbarreiros.appspot.com"
iosBundleId = "com.example.eyeLog"
authDomain="app-marcosbarreiros.firebaseapp.com"

